@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
/*
	Theme Name: Ava Template
	Description: AVA Design
	Author: Luke_Official.dev
	Author URI: https://lukeofficial.dev/
*/
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 1em; }

body {
  font-family: 'Quicksand', sans-serif !important;
  background-color: #eeeeee;
  overflow-x: hidden; }

*:focus {
  outline: none; }

/*
    @include responsive_tab(){
        
    }


    @include responsive(350,1200){
        @content
    }
*/
nav.navbar {
  font-size: 22px;
  color: #fff;
  background-color: transparent;
  font-weight: 550; }
  nav.navbar a {
    color: #fff; }
    nav.navbar a.navbar-brand img {
      height: 60px;
      width: 60px; }
  nav.navbar div.dropdown-menu {
    background-color: transparent;
    box-shadow: 0 8px 16px #00000069;
    border: 1px solid transparent; }
    nav.navbar div.dropdown-menu a {
      text-align: center; }
  nav.navbar .navbar-toggler {
    padding: 0; }
  nav.navbar button.navbar-toggler:focus {
    outline: none; }
  nav.navbar button.navbar-toggler span .ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  nav.navbar button.navbar-toggler span .ham6 .top {
    stroke-dasharray: 40 172; }
  nav.navbar button.navbar-toggler span .ham6 .middle {
    stroke-dasharray: 40 111; }
  nav.navbar button.navbar-toggler span .ham6 .bottom {
    stroke-dasharray: 40 172; }
  nav.navbar button.navbar-toggler span .ham6.active .top {
    stroke-dashoffset: -132px; }
  nav.navbar button.navbar-toggler span .ham6.active .middle {
    stroke-dashoffset: -71px; }
  nav.navbar button.navbar-toggler span .ham6.active .bottom {
    stroke-dashoffset: -132px; }
  nav.navbar button.navbar-toggler span .hamRotate.active {
    transform: rotate(45deg); }
  nav.navbar button.navbar-toggler span .hamRotate180.active {
    transform: rotate(180deg); }
  nav.navbar button.navbar-toggler span .line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: #fff;
    stroke-width: 5.5;
    stroke-linecap: round; }
  @media only screen and (max-width: 767px) {
    nav.navbar div#collapsedNav.navbar-collapse ul.navbar-nav li.nav-item {
      text-align: center; } }
  nav.navbar div#collapsedNav.navbar-collapse div.nav-btn {
    display: flex; }
    nav.navbar div#collapsedNav.navbar-collapse div.nav-btn button.btn.btn-primary {
      margin: auto; }

footer {
  background-color: #071165;
  padding: 1em .8em;
  color: #eeeeee;
  width: 100%; }
  footer div.footer-wrapper {
    display: flex;
    flex-flow: row wrap;
    margin: auto; }
    footer div.footer-wrapper div.col-lg {
      justify-content: center;
      align-items: center; }
      footer div.footer-wrapper div.col-lg div.footer-brand a.navbar-brand {
        margin: auto; }
        footer div.footer-wrapper div.col-lg div.footer-brand a.navbar-brand img {
          width: 60px;
          height: 60px; }

section.card-container div.card.mission-card {
  margin-right: 15px;
  margin-bottom: 2rem;
  margin-left: 15px;
  border: none; }
  section.card-container div.card.mission-card h5.card-title {
    font-size: 24px;
    font-weight: 550; }
  section.card-container div.card.mission-card p.card-text {
    color: #0072bb;
    font-size: 18px;
    font-weight: 400; }
  section.card-container div.card.mission-card div.card-header {
    background-color: #0072bb;
    color: #eeeeee;
    text-align: center;
    margin-bottom: 1.5rem;
    box-shadow: 0 8px 16px #00000052;
    border-radius: 5px; }
  section.card-container div.card.mission-card div.card-body {
    transition: box-shadow 0.2s linear;
    border-radius: 5px; }
    @media screen and (min-width: 768px) {
      section.card-container div.card.mission-card div.card-body {
        font-size: 20px; } }
    section.card-container div.card.mission-card div.card-body:hover {
      box-shadow: 0 8px 16px #0000002e; }

/*
    @include responsive_tab(){
        
    }


    @include responsive(350,1200){
        @content
    }
*/
.serif-title {
  font-family: 'Merriweather', sans-serif; }

h2.title {
  text-align: center;
  font-weight: 550; }

div#staticBackdrop.modal.fade {
  padding-right: 0; }
  div#staticBackdrop.modal.fade div.modal-dialog {
    color: #eeeeee; }
    @media (min-width: 576px) {
      div#staticBackdrop.modal.fade div.modal-dialog {
        max-width: 767px;
        margin: 1.75rem auto; } }
    div#staticBackdrop.modal.fade div.modal-dialog div.modal-header button span {
      color: #fff; }
      div#staticBackdrop.modal.fade div.modal-dialog div.modal-header button span:hover {
        color: red; }
    div#staticBackdrop.modal.fade div.modal-dialog div.modal-content {
      background-color: #000000b9; }
    div#staticBackdrop.modal.fade div.modal-dialog div.modal-body {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 1rem; }
      div#staticBackdrop.modal.fade div.modal-dialog div.modal-body .modal-video {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%;
        /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */ }
        div#staticBackdrop.modal.fade div.modal-dialog div.modal-body .modal-video iframe {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%; }
  div#staticBackdrop.modal.fade form {
    margin: 1rem 0;
    text-align: left; }

section.slideshow-container {
  padding: 2rem;
  margin-bottom: 2rem; }
  @media (max-width: 576px) {
    section.slideshow-container {
      padding: 1rem; } }
  section.slideshow-container .slideshow-text {
    padding: .2rem 1rem;
    font-size: 18px; }
  section.slideshow-container .slideshow-wrapper {
    background-color: #0072bb;
    border-radius: 6px;
    box-shadow: 0 8px 16px #0000005e;
    padding: 1rem;
    margin: auto;
    width: 100%;
    height: 50%; }
    @media (min-width: 576px) {
      section.slideshow-container .slideshow-wrapper {
        max-width: calc(100% - 0vw); } }
    @media (min-width: 767px) {
      section.slideshow-container .slideshow-wrapper {
        max-width: calc(100% - 30vw); } }
    @media (min-width: 992px) {
      section.slideshow-container .slideshow-wrapper {
        padding: .8rem;
        max-width: calc(100% - 35rem); } }
    @media (min-width: 1200px) {
      section.slideshow-container .slideshow-wrapper {
        max-width: calc(100% - 40vw);
        padding: .8rem; } }
    section.slideshow-container .slideshow-wrapper .carousel-inner {
      position: relative;
      margin: auto;
      width: fit-content; }

/*
    @include responsive_tab(){
        
    }


    @include responsive(350,1200){
        @content
    }
*/
section.tours-container {
  padding: 2em 1rem; }
  section.tours-container div.section-title {
    height: 40vh;
    margin: auto;
    box-shadow: 0 8px 16px #0000005e;
    background-image: url("https://images.unsplash.com/photo-1517219039361-66f283bce5db?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1491&q=80"), linear-gradient(90deg, rgba(27, 27, 37, 0.651) 0%, rgba(0, 0, 0, 0.473) 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-flow: row nowrap;
    padding: 1.5rem 0;
    border-radius: 6px; }
  section.tours-container div.tours-wrapper {
    background-color: #0072bb;
    box-shadow: 0 8px 16px #0000005e;
    border-radius: 6px; }
    section.tours-container div.tours-wrapper div.section-title {
      color: #fff;
      text-align: center;
      padding: 2rem;
      border-radius: 5px;
      background-color: #0072bb;
      box-shadow: 0 8px 16px #0000005e; }
    section.tours-container div.tours-wrapper .tours-title {
      padding: 2rem; }
      section.tours-container div.tours-wrapper .tours-title h3 {
        color: #eeeeee;
        font-weight: 600; }
    section.tours-container div.tours-wrapper div.tours-group {
      padding: 2rem;
      border-radius: 5px; }
      section.tours-container div.tours-wrapper div.tours-group div.col-md-4 {
        padding: 0 2.5rem; }
        @media screen and (max-width: 767px) {
          section.tours-container div.tours-wrapper div.tours-group div.col-md-4 {
            padding: 0 0; } }
        section.tours-container div.tours-wrapper div.tours-group div.col-md-4 div.card {
          position: relative;
          border: none;
          margin-bottom: 30px;
          border-radius: 6px;
          background: #fff;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 8px 16px #0000005e; }
          @media only screen and (max-width: 767px) {
            section.tours-container div.tours-wrapper div.tours-group div.col-md-4 div.card {
              margin-bottom: 60px; } }
          section.tours-container div.tours-wrapper div.tours-group div.col-md-4 div.card div.card-image {
            height: 60%;
            position: relative;
            overflow: hidden;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: -30px;
            border-radius: 6px;
            box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2); }
            section.tours-container div.tours-wrapper div.tours-group div.col-md-4 div.card div.card-image img {
              width: 100%;
              height: 50vh;
              pointer-events: none;
              border-radius: 6px; }
            section.tours-container div.tours-wrapper div.tours-group div.col-md-4 div.card div.card-image div.card-caption {
              display: none;
              position: absolute;
              bottom: 40%;
              left: 35%;
              text-align: center;
              width: 100px;
              /* Need a specific value to work */
              color: #110101;
              font-size: 1.3em;
              text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5); }
              section.tours-container div.tours-wrapper div.tours-group div.col-md-4 div.card div.card-image div.card-caption:hover {
                display: block;
                color: #fff; }

section.storybox-container {
  padding: 2em 1rem; }
  section.storybox-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.4rem; }
    @media screen and (max-width: 567px) {
      section.storybox-container h2 {
        font-size: 26px;
        margin-bottom: 0; } }
  section.storybox-container div.storybox-wrapper {
    display: flex;
    flex-flow: column;
    padding: 1.5rem 0; }
    section.storybox-container div.storybox-wrapper div.story-img,
    section.storybox-container div.storybox-wrapper div.story-block {
      height: 50%;
      padding: .5rem; }
    section.storybox-container div.storybox-wrapper div.story-card {
      color: #fff;
      font-size: 18px;
      width: 100%;
      padding: 1em;
      margin: 1.2rem 0;
      display: flex;
      border-radius: 5px;
      box-shadow: 0 8px 16px #0000005e; }
      section.storybox-container div.storybox-wrapper div.story-card div.box-header {
        margin-bottom: 2rem; }
        section.storybox-container div.storybox-wrapper div.story-card div.box-header h3 {
          color: #0072bb;
          font-weight: 600;
          font-size: 26px; }
      section.storybox-container div.storybox-wrapper div.story-card div.box-body {
        color: #0072bb;
        font-size: 18px; }
      section.storybox-container div.storybox-wrapper div.story-card div.box-footer {
        padding: 0.7rem;
        background-color: #0072bb;
        color: #0072bb;
        text-align: center;
        margin-top: 1.5rem;
        border-radius: 5px;
        font-size: 20px; }
        @media screen and (max-width: 767px) {
          section.storybox-container div.storybox-wrapper div.story-card div.box-footer {
            font-size: 18px;
            padding: .4rem; } }
        section.storybox-container div.storybox-wrapper div.story-card div.box-footer:hover {
          box-shadow: 0 8px 16px #0000002e; }
        section.storybox-container div.storybox-wrapper div.story-card div.box-footer a {
          color: #eeeeee;
          font-weight: 600; }
      section.storybox-container div.storybox-wrapper div.story-card:nth-child(odd) {
        background-color: #0072bb;
        color: #eeeeee; }
        section.storybox-container div.storybox-wrapper div.story-card:nth-child(odd) div.box-body,
        section.storybox-container div.storybox-wrapper div.story-card:nth-child(odd) div.box-footer {
          color: #eeeeee; }
        section.storybox-container div.storybox-wrapper div.story-card:nth-child(odd) .box-header {
          color: #eeeeee;
          font-weight: 600; }
          section.storybox-container div.storybox-wrapper div.story-card:nth-child(odd) .box-header h3 {
            color: #eeeeee; }
        section.storybox-container div.storybox-wrapper div.story-card:nth-child(odd) div.box-footer {
          background-color: #eeeeee; }
          section.storybox-container div.storybox-wrapper div.story-card:nth-child(odd) div.box-footer a {
            color: #0072bb;
            font-weight: 600; }
  @media only screen and (max-width: 767px) {
    section.storybox-container div.story-card {
      flex-flow: column wrap; }
      section.storybox-container div.story-card div.story-img,
      section.storybox-container div.story-card div.story-block {
        width: 100%; } }
  @media only screen and (min-width: 768px) and (max-width: 2000px) {
    section.storybox-container div.story-card {
      flex-flow: row wrap; }
      section.storybox-container div.story-card:nth-child(2) {
        flex-direction: row-reverse; }
      section.storybox-container div.story-card div.story-img,
      section.storybox-container div.story-card div.story-block {
        padding: 2em 2em;
        width: 50%; } }

#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #333 url("//cdnjs.cloudflare.com/ajax/libs/file-uploader/3.7.0/processing.gif") no-repeat center center; }

section.cerbellvm-container {
  padding: 3rem 0;
  text-align: center; }
  section.cerbellvm-container h2.title {
    font-size: 2rem; }
  section.cerbellvm-container div.cerbellvm-wrapper {
    height: 40vh;
    margin: auto;
    box-shadow: 0 8px 16px #0000005e;
    background-image: url("https://images.unsplash.com/photo-1559757175-0eb30cd8c063?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80"), linear-gradient(90deg, #0f0fc2 0%, #c346fc 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-attachment: fixed;
    background-size: cover; }
    section.cerbellvm-container div.cerbellvm-wrapper div.cerbellvm-box {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center; }

/*
    @include responsive_tab(){
        
    }


    @include responsive(350,1200){
        @content
    }
*/
div.cover-container.home-page {
  background-image: url("https://images.unsplash.com/photo-1530825894095-9c184b068fcb?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1953&q=80"), linear-gradient(#00000075, #00000075);
  height: 80vh !important;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-attachment: fixed;
  background-size: cover;
  z-index: -10; }

div.cover-container.messina-tour {
  background-image: url("../../img/tours_messinahome.jpg"), linear-gradient(#00000075, #00000075);
  height: 80vh !important;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-attachment: fixed;
  background-size: cover;
  z-index: -10; }

div.cover-container div.hero-box {
  width: 100%;
  text-align: center;
  color: #eeeeee;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  div.cover-container div.hero-box a {
    width: 100%;
    margin-top: 3em;
    text-decoration: none;
    color: #eeeeee;
    font-size: 1.4rem; }
  @media only screen and (max-width: 576) {
    div.cover-container div.hero-box h1.hero-title {
      font-size: 3.5em; }
    div.cover-container div.hero-box h3 {
      font-size: 1.8em; } }
  @media only screen and (max-width: 767px) {
    div.cover-container div.hero-box h1.hero-title {
      font-size: 2em; }
    div.cover-container div.hero-box h3 {
      font-size: 1.2em; } }

section.citytour-container div.citytour-model {
  margin: 2rem;
  border: 2px solid #0072bb;
  height: 70vh; }

section.citytour-container div.city-story {
  margin: 0 2rem;
  font-weight: 450;
  font-size: 20px; }

section.citytour-container div.tour-group div.row {
  justify-content: space-around; }
  section.citytour-container div.tour-group div.row div.tour-block {
    width: 20%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: baseline;
    align-items: center;
    margin-top: 2.5rem; }
    @media screen and (max-width: 767px) {
      section.citytour-container div.tour-group div.row div.tour-block {
        width: 80%;
        align-items: center; } }
    section.citytour-container div.tour-group div.row div.tour-block span img {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      box-shadow: 0 8px 16px #000000b4; }
    section.citytour-container div.tour-group div.row div.tour-block div.tour-header {
      width: 100%;
      padding: .5rem 1rem;
      border-radius: 6px;
      box-shadow: 0 8px 16px #000000b4;
      background-color: #0072bb;
      margin: 1.5rem 0;
      font-size: 1.3em;
      color: #fff;
      font-weight: 550; }
    section.citytour-container div.tour-group div.row div.tour-block div.tour-body {
      padding: 0 .8rem;
      width: fit-content; }
    section.citytour-container div.tour-group div.row div.tour-block div.tour-footer {
      width: 100%;
      padding: 0 .8rem;
      font-size: 1.2em;
      color: #1d1d1d;
      font-weight: 550; }

section.citytour-container div.tour-fulltour {
  position: relative;
  padding: 2rem;
  margin: 1rem auto;
  width: 70%; }
  @media screen and (max-width: 767px) {
    section.citytour-container div.tour-fulltour {
      width: 100%; } }
  section.citytour-container div.tour-fulltour div.card {
    height: fit-content;
    width: 100%;
    margin: auto;
    border-radius: 6px;
    box-shadow: 0 8px 16px #0000008f; }
    section.citytour-container div.tour-fulltour div.card img {
      height: 35vh;
      width: 100%; }
